# spring-boot-axis2-demo

./: .gitignore  README.md  echoRequest.xml  pom.xml
src/main/java/org/apache/axis2/spring/boot/: Application.java  Axis2ServiceInfo.java  Axis2ServiceRegister.java  JspController.java  TestService.java
src/main/java/org/apache/axis2/spring/boot/services/sample2/: PWCBHandler.java  SimpleService.java
src/main/java/org/apache/axis2/spring/boot/services/testService/: TestService.java
src/main/resources/: application.yml  axis2.xml  service.jks  services.xml  version-1.7.7.aar
src/main/resources/modules/: addressing-1.7.7.mar  axis2-jaxws-mar-1.7.7.mar  mex-1.7.7.mar  modules.list  mtompolicy-1.7.7.mar  ping-1.7.7.mar  rahas-1.7.1.mar  rampart-1.7.1.mar  scripting-1.7.7.mar  soapmonitor-1.7.7.mar
src/main/resources/sample2/: services.xml
src/main/resources/templates/: listServices.ftl
src/main/resources/testService/: services.xml
src/test/resources/: application.yml
